//-------------------------------------------------------------------------// 
// Imports
//-------------------------------------------------------------------------// 
@import url("file://{resources}/styles/base/colors.sass")
@import url("file://{resources}/styles/base/fonts.sass")


//-------------------------------------------------------------------------// 
// Default button for popup panels
//-------------------------------------------------------------------------// 

.PopupButton
	margin: 4px
	height: fit-children
	width: fit-children
	horizontal-align: right
	vertical-align: middle
	brightness: 1
	flow-children: right
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 1, #00000000 ), to( #00000010 ) )
	tooltip-position: bottom
	box-shadow: none
	border-radius: btnBorderRadius

	transition-property: background-color, width, brightness
	transition-duration: .3s
	transition-timing-function: ease-in-out

.PopupButton:not(.no-hover):hover,
.IconButton:not(.no-hover):hover,
.PopupButton.DropDownMenuVisible,
.PopupButton.DropDownMenuVisible:hover,
.PopupButton:enabled:not(.no-hover):hover,
.IconButton:enabled:not(.no-hover):hover,
.PopupButtonDropdown Label:not(.no-hover):hover
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 0, #00000070 ), to( #00000070 ) )
	box-shadow: none
	transition-property: background-color
	transition-duration: 0s
	transition-timing-function: ease-in-out

.PopupButton:not(.no-hover):hover
	sound: "generic_button_rollover"

.PopupButton:enabled:focus,
.IconButton:enabled:focus,
.PopupButton.DropDownMenuVisible:focus
	box-shadow: none
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 0, #00000030 ), to( #00000030 ) )

.PopupButton Label,
.PopupButton:Selected Label
	color: white
	horizontal-align: left
	vertical-align: middle
	text-align: left
	text-transform: uppercase
	font-weight: medium
	font-size: 20px
	margin: 16px 12px 12px
	font-family: stratum2Font
	text-overflow: shrink

.PopupButton Image
	margin-left: 8px
	vertical-align: middle

.PopupButton.HasExpandIcon Image
	wash-color: white
	vertical-align: middle
	margin-left: 8px
	margin-right: 8px

.PopupButton:disabled:hover
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 1, #00000000 ), to( #00000000 ) )

.PopupButton:active
	sound: "UIPanorama.generic_button_press"

Button.PopupButton.Activated
	sound: "UIPanorama.generic_button_press"

.PopupButton.Positive,
.IconButton.Positive
	background-color: positiveColor

.IconButton.Positive Image
	margin:12px

.PopupButton.Positive:hover,
.IconButton.Positive:hover,
.FlatButton.Positive:hover
	background-color: positiveColor
	brightness: 1.4

	transition-property: brightness
	transition-duration: 0s
	transition-timing-function: ease-in-out

.PopupButton.Warning
	background-color: warningColor

.PopupButton.Negative
	background-color: negativeColor

.PopupButton .TickBox
	width: 24px
	height: 24px
	position: 0px 0px 0px
	vertical-align: center
	background-color: None
	border-radius: 2px
	z-index: 1
	margin-left: 8px
	border: 2px solid white
	box-shadow: #00000000 -2px -2px 2px 4px

	transition-property: background-color, wash-color
	transition-duration: 0.20s
	transition-timing-function: ease-in-out

.PopupButton:selected .TickBox
	height: 24px
	background-image: url("file://images/icons/ui/checkbox.svg")
	background-size: 24px 24px
	background-color: None
	box-shadow: #00000000 0px 0px 3px 0px

	transition-property: wash-color, background-color
	transition-duration: 0.20s
	transition-timing-function: ease-in-out

.PopupButton .RadioBox
	width: 24px
	height: 24px
	position: 0px 0px 0px
	vertical-align: center
	background-color: gradient( radial, 50% 50%, 0% 0%, 0% 0%, from( #ffffff00  ), color-stop( 0.8, #ffffff00  ), to( #ffffff00 ) )
	border-radius: 50%
	z-index: 1
	margin-left: 8px
	border: 2px solid white
	wash-color: baseText
	box-shadow: #00000000 -2px -2px 2px 4px

	transition-property: background-color, wash-color
	transition-duration: 0.20s
	transition-timing-function: ease-in-out
	sound-trans: ""

.PopupButton:selected .RadioBox
	height: 24px
	background-size: 24px 24px
	background-color: gradient( radial, 50% 50%, 0% 0%, 35% 35%, from( white ), color-stop( .8, white ), to( #ffffff00 ) )
	box-shadow: #00000000 0px 0px 3px 0px
	border: 2px solid white

	transition-property: background-color, wash-color
	transition-duration: 0.20s
	transition-timing-function: ease-in-out
	sound-trans: "UIPanorama.generic_radiobox_selected"

//used for making buttons that are rows like a toggle row in the lobby settings
.PopupButton.Row
	flow-children: none
	width: 600px

.PopupButton.Row Label
	width: fit-children
	text-align: left
	horizontal-align: left
	position: 0px 0px 0px

.PopupButton.Row Image,
.PopupButton.Row .TickBox,
.PopupButton.Row:selected .TickBox,
.PopupButton.Row .RadioBox
	margin-left: 0px
	margin-right: 8px
	horizontal-align: right
	position: 0px 0px 0px

.PopupButton:disabled,
.PopupButton.Positive:disabled,
.IconButton.Positive:disabled
	wash-color: disabledColor
	brightness: 1

.PopupButtonDropdown.DropDownMenuVisible
	background-color: contextMenuBackground
	box-shadow: shadowOffset
	width: 372px
	max-width: 512px
	padding: 16px 0px
	border-radius: btnBorderRadius

.PopupButtonDropdown.Numbers
	background-color: contextMenuBackground
	box-shadow: shadowOffset
	width: 72px
	max-width: 512px
	padding: 16px 0px
	border-radius: btnBorderRadius

.PopupButtonDropdown Label
	font-size: 18px

.PopupButtonDropdown Image
	height: 22px
	width: height-percentage( 100% )
	vertical-align: center
	margin-right: 2px

//-------------------------------------------------------------------------// 
// Flat text button styles
//-------------------------------------------------------------------------// 

.FlatButton
	margin: 8px
	height: fit-children
	width: fit-children
	horizontal-align: left
	vertical-align: middle
	border-radius: btnBorderRadius
	box-shadow: shadowOffset
	brightness: 1
	background-color: gradient( linear, 100% 0%, 0% 0%, from( blueColor), color-stop( 1, blueColor), to( #1B6085 ) )

	transition-property: background-color, brightness
	transition-duration: .25s
	transition-timing-function: ease-in-out

.FlatButton:hover
	brightness:1.2
	transition-property: background-color, brightness
	transition-duration: .25s
	transition-timing-function: ease-in-out

.FlatButton Label
	horizontal-align: center
	vertical-align: middle
	text-align: center
	text-transform: uppercase
	margin: 12px 8px

	transition-property: color
	transition-duration: .25s
	transition-timing-function: ease-in-out

.FlatButton:hover Label
	horizontal-align: center
	vertical-align: middle
	text-align: center
	text-transform: uppercase
	margin: 12px 8px
	color: white

	transition-property: color
	transition-duration: .25s
	transition-timing-function: ease-in-out

.FlatButton:enabled:focus
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #1B6085 ), color-stop( .5, #1B6085 ), to( #1B6085) )

	transition-property: background-color
	transition-duration: .25s
	transition-timing-function: ease-in-out

.FlatButton:disabled
	wash-color: disabledColor
	box-shadow: #00000080 0px 0px 0px 0px

.FlatButton:disabled Label
	opacity: 0.3

.FlatButton:disabled:hover Label
	color: baseText

.FlatButton:active
	sound: "UIPanorama.generic_button_press"

.FlatButton.Activated
	//sound: "ui_quit_menu_fadeout"

.FlatButton.Positive
	background-color: positiveColor

.FlatButton.Warning
	background-color: warningColor

.FlatButton.Negative
	background-color: negativeColor

//-------------------------------------------------------------------------// 
// Default icon-only button styles
//-------------------------------------------------------------------------// 

.IconButton
	margin: 8px
	background-color: gradient( linear, 50% 0%, 50% 0%, from( #00000000 ), color-stop( .5, #00000010 ), to( #00000000 ) )
	horizontal-align: center
	vertical-align: middle
	border-radius: btnBorderRadius
	width: fit-children
	height: fit-children
	tooltip-position: bottom

	transition-property: background-color
	transition-duration: .4s
	transition-timing-function: ease-in-out

.IconButton Image
	vertical-align: middle
	horizontal-align: center
	width: height-percentage( 100% )
	height: 26px
	margin: 8px
	wash-color: white

.IconButton:disabled
	wash-color: disabledColor

.IconButton:not(.no-hover):hover
	sound: "generic_button_rollover"

.IconButton:active
	sound: "UIPanorama.generic_button_press"

//-------------------------------------------------------------------------// 
// Text-only button
//-------------------------------------------------------------------------// 

.text-external-Link-button
	width: fit-children
	height: fit-children

.text-external-Link-button Label
	font-size: 14px
	text-overflow: ellipsis
	font-weight: normal
	color: #bbdefb
	text-decoration: none

	transition-property: color
	transition-duration: .25s
	transition-timing-function: ease-in-out

.text-external-Link-button:hover Label
	width: fit-children
	height: fit-children
	color: White
	text-decoration: underline

	transition-property: color
	transition-duration: .25s
	transition-timing-function: ease-in-out

.text-external-Link-button:disabled Label
	color: baseText
	text-decoration: none

.text-external-Link-button:active
	brightness: 1.5
	sound: "UIPanorama.generic_button_press"