.bonecounts
	margin: 5px
	flow-children: down
	height: fit-children
	width: fit-children
	align: center top

	&__label
		font-size: 16px
		horizontal-align: center
		text-align: center
		text-overflow: ellipsis
		color: rgb(255, 255, 255)
		font-family: monospaceFont
