/* 
	Hint Text
	Shows hints sent by the server (eg, "Bomb must be planted at a bomb site")
*/

.hud-hint
	width: 750px
	flow-children: none
	opacity: 0
	horizontal-align: center
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000000 ), color-stop( 0.1, #0000000d ), color-stop( 0.25, #00000099 ), color-stop( 0.50, #00000080 ), color-stop( 0.75, #00000099 ), color-stop( 0.9, #0000000d ), to( #00000000 ) )
	padding: 10px 0px

.hud-hint--visible
	animation-name: hud-hint-FadeIn
	animation-duration: 0.2s
	animation-timing-function: ease-in-out
	animation-iteration-count: 1
	animation-fill-mode: both

@keyframes hud-hint-FadeIn
	0%
		opacity: 0.0
		position: 0px 280px 0px
	100%
		opacity: 1.0
		position: 0px 140px 0px

.hrTop
	width: 100%
	height: 1px
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000 ), color-stop( 0.05, #00000012 ) , color-stop(0.5, #00000080), color-stop( 0.95, #00000012 ), to( #00000000 ) )	
	vertical-align: top

.hrBot
	width: 100%
	height: 1px
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000 ), color-stop( 0.05, #00000012 ) , color-stop(0.5, #00000080), color-stop( 0.95, #00000012 ), to( #00000000 ) )	
	vertical-align: bottom

.hud-hint_top
	flow-children: right
	horizontal-align: center
	height: fit-children

.hud-hint__icon
	width: 32px	
	height: 32px	
	margin: 0px 10px	
	text-shadow-fast: 1px 1px #00000088	
	/*	wash-color: grey	
		background-color: gradient( radial, 50% 50%, 0px 0px, 90% 90%, from(#555555), to( black) )	
		border-radius: 64px	*/

.hud-hint--priority .hud-hint__icon
	visibility: collapse	

.priority-icon
	wash-color: #ea4141	
	//transform: scaleY( -1.0 )	
	visibility: collapse

.hud-hint--priority .priority-icon 
	visibility: visible	

.hud-hint__text
	flow-children: down	
	//background-color: gradient( linear, 10% 100%, 100% 100%, from( black), to( #00000000) )	
	vertical-align: middle	
	horizontal-align: center	
	height: fit-children	
	padding-top: 8px	
	padding-bottom: 8px

.hud-hint__priority-label
	font-family: Stratum2	
	horizontal-align: center	
	//margin-left: 64px	
	color: #ea4141	
	font-size: 32px	
	font-weight: bold	
	visibility: collapse	
	text-shadow-fast: 1px 1px #00000088	

.hud-hint--priority .hud-hint__priority-label
	visibility: visible

.hud-hint__label
	horizontal-align: center	
	height: fit-children	
	color: #ffffff	
	//margin-left: 64px	
	font-size: 20px	
	font-weight: bold	
	text-shadow-fast: 1px 1px #00000088	
	//text-overflow: shrink

//For Vietnamese we avoid using Stratum for any non-numeric text because it only contains a subset of the Vietnamese alphabet.
//Ordinary (not monodigit) Stratum is globally replaced with Arial via the fonts.conf file.
//But explicit overrides are required for any labels using Stratum2 monodigit for non-numeric text.
.Language_vietnamese .hud-hint__text Label
	font-family: 'Arial', 'Arial Unicode MS'	
