//-------------------------------------------------------------------------// 
// Imports
//-------------------------------------------------------------------------// 
@import url("file://{resources}/styles/base/colors.sass")
@import url("file://{resources}/styles/base/fonts.sass")

//-------------------------------------------------------------------------//
// Additional Convenience styles
//-------------------------------------------------------------------------//
.overflow-noclip
	overflow: noclip

.left-right-flow
	flow-children: right

.left-right-flow-wrap
	flow-children: right-wrap

.right-left-flow
	flow-children: left

.top-bottom-flow
	flow-children: down

.bottom-top-flow
	flow-children: up

.no-flow
	flow-children: none

.hide
	visibility: collapse

.show
	visibility: visible

.horizontal-center
	horizontal-align: center

.horizontal-align-right
	horizontal-align: right


.horizontal-align-left
	horizontal-align: Left

.vertical-align-center
	vertical-align: middle

.vertical-align-top
	vertical-align: top

.vertical-align-bottom
	vertical-align: bottom

.full-width
	width: 100%

.half-width
	width: 50%

.full-height
	height: 100%

.vertical-separator
	vertical-align: middle
	width: 1px
	height: 40%
	opacity: 0.15
	background-color: blueColor

.vscroll
	overflow: squish scroll

.horizontal-separator
	horizontal-align: center
	width: 100%
	height: 1px
	opacity: 0.25
	background-color: white

.horizontal-separator--dark
	background-color: black
	opacity: 0.15
	background-color: #3e3e3e

.height-fit-children
	height: fit-children

.width-fit-children
	width: fit-children

.debug-border
	border: 1px solid #cccccc

.debug-background
	background-color: #39b0d325

.left-right-padding
	padding: 0px 16px 0px 16px

.bottom-padding
	padding-bottom: 8px

.bottom-padding-medium
	padding-bottom: 16px

.top-padding
	padding-top: 8px

.top-padding-medium
	padding-top: 16px

.left-padding
	padding-left: 8px

.right-padding
	padding-right: 8px

.icon-blue-24px
	height: width-percentage( 100% )
	width: 24px
	wash-color: blueColor
	horizontal-align: center
	vertical-align: middle

.bottom-margin
	margin-bottom: 8px

.right-margin
	margin-right: 8px

.right-margin-medium
	margin-right: 16px
