.fpsmeter
	width: 100%
	height: 100%
	align: left top

	&__label
		font-size: 16px
		text-align: left
		text-overflow: ellipsis
		color: rgba(255, 255, 255)
		font-family: monospaceFont

		&.ExcellentFPS
			color: rgb(0, 255, 0)
		&.GoodFPS
			color: rgb(0, 100, 255)
		&.DecentFPS
			color: rgb(0, 0, 200)
		&.LowFPS
			color: rgb(200, 0, 0)
		&.CriticalFPS
			color: rgb(255, 0, 0)
